[zip/rar path]
unrar = bin/unrar.exe
z7    = bin/7za.exe

[mysql]
host   = localhost
port   = 3306
user   = test_user
passwd = test_password
path = C:\Program Files (x86)\MySQL\MySQL Server 5.7\bin, C:\MySQL\bin

[data directories]
# Default settings - data folders inside project
# ---------------
# public_data_folder = data.downloadable
# private_data_folder = data.private
# output_folder = output
# ---------------

# Alternative settings:
# Alternative 1 - subfolders in the project folder
# ---------------
public_data_folder =  data/data.downloadable
private_data_folder = data/data.private
output_folder =       data/output
# ---------------

# Alternative 2 - folders in absolute paths
# ---------
# public_data_folder  = D:/database/data/data.downloadable
# private_data_folder = D:/database/data/data.private
# output_folder       = D:/database/cbr-db-output
# ---------
