[tox]
envlist = py34, flake8
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements-dev.txt
commands =
    py.test cbr_db tests --doctest-modules -v

[testenv:flake8]
deps = flake8
commands =
    flake8 cbr_db tests

[flake8]
max-line-length = 99
exclude = issues/*
