# 2015-06-24 01:06 PM
# Task: 
#    import directories from this config file (settings.cfg)
#    in global_ini.py create directories according to following matching:
#        DIR_DATA - public_data_folder
#        EXTRA_DIR - private_data_folder
#        ... - output (directory stucture needs refactoring, more output to global folder)
#    need to replace DIRLIST with get-*_folder() functions along the code 
#    must accept exsting, alternative1, alternative2 specifications of path 
#    must deal with \, \\, / separators or strictly specify separator for this file (e.g. /)
#    settings.cfg can be in project root folder
#
# Motivation:
#    a) can keep data outside of directory with code (easier work with repo, do need need to move 2GB around, unstage directoies) 
#    b) will allow to adjust flolders on remote server more easily  

# Note: 
# - All relative paths orginate from project folder (where readme.md is located)
# - For ini file parsing https://docs.python.org/3/library/configparser.html

[directories]
# existing setting - folders inside project folder
public_data_folder = data.downloadable
private_data_folder = data.private
output_folder = output

# alternative 1 - folders in relative path to project folder and outside of it
public_data_folder = ../data/data.downloadable
private_data_folder = ../data/data.private
output_folder = ../cbr-db-output
# Note: this results in dir structure like 
#    cbr-db
#    data/data.downloadable
#    data/data.private
#    cbr-db-output

# alternative 2 - folders in absolute paths
public_data_folder = D:/database/data/data.downloadable
private_data_folder = D:/database/data/data.private
output_folder = D:/database/cbr-db-output
